import pytest
from src.module_11 import m_11_10_1, m_11_10_2, m_11_10_3


# для запуска pytest -k "test_11_10_" -q -x --tb=short


# === Тест для задачи 11.10.1 ===


@pytest.mark.parametrize(
    "data, expected",
    [
        # 🧪 Пример 1
        (
            "qwe\n0\n5",
            "Ошибка: это не число. Попробуйте снова.\n"
            "Ошибка: код не может быть равен нулю. Попробуйте снова.\n"
            "Доступ разрешён. Удвоенный код: 10",
        ),
        # Тест №2
        (
            "число\n3",
            "Ошибка: это не число. Попробуйте снова.\n"
            "Доступ разрешён. Удвоенный код: 6",
        ),
        # Тест №3
        (
            "привет\n0\n1",
            "Ошибка: это не число. Попробуйте снова.\n"
            "Ошибка: код не может быть равен нулю. Попробуйте снова.\n"
            "Доступ разрешён. Удвоенный код: 2",
        ),
        # Тест №4
        ("1000", "Доступ разрешён. Удвоенный код: 2000"),
        # Тест №5
        (
            "число123\n15",
            "Ошибка: это не число. Попробуйте снова.\n"
            "Доступ разрешён. Удвоенный код: 30",
        ),
        # Тест №6
        (
            "0\n11",
            "Ошибка: код не может быть равен нулю. Попробуйте снова.\n"
            "Доступ разрешён. Удвоенный код: 22",
        ),
    ],
    ids=["example_1", "test_2", "test_3", "test_4", "test_5", "test_6"],
)
def test_11_10_1(data, expected):
    assert m_11_10_1(data) == expected


# === Тест для задачи 11.10.2 ===


@pytest.mark.parametrize(
    "data, expected",
    [
        # Тест №1
        (
            "код\n7",
            "Попытка 1 из 3\n"
            "Ошибка: это не число.\n"
            "Попытка 2 из 3\n"
            "Врата открываются... Доступ получен!",
        ),
        # Тест №2
        (
            "8\nhello\n12",
            "Попытка 1 из 3\n"
            "Неверный код. Он не открывает врата.\n"
            "Попытка 2 из 3\n"
            "Ошибка: это не число.\n"
            "Попытка 3 из 3\n"
            "Неверный код. Он не открывает врата.\n"
            "Попытки исчерпаны. Врата остаются закрытыми.",
        ),
        # Тест №3
        (
            "qwe\n10\n21",
            "Попытка 1 из 3\n"
            "Ошибка: это не число.\n"
            "Попытка 2 из 3\n"
            "Неверный код. Он не открывает врата.\n"
            "Попытка 3 из 3\n"
            "Врата открываются... Доступ получен!",
        ),
    ],
    ids=["sample_test", "test_2", "test_3"],
)
def test_11_10_2(data, expected):
    assert m_11_10_2(data) == expected


# === Тест для задачи 11.10.3 ===


@pytest.mark.parametrize(
    "data, expected",
    [
        # Sample test
        (
            "привет\n201\n777",
            "Попытка 1 из 5\n"
            "Ошибка: ввод должен быть целым числом.\n"
            "Попытка 2 из 5\n"
            "Неверный код. Он не открывает врата.\n"
            "Попытка 3 из 5\n"
            "Обнаружен секретный код! Доступ получен без проверки.\n"
            "Сессия завершена.",
        ),
        # Тест №2
        (
            "13\nкод\n77\nэй открой\nсим сим откройся",
            "Попытка 1 из 5\n"
            "Неверный код. Он не открывает врата.\n"
            "Попытка 2 из 5\n"
            "Ошибка: ввод должен быть целым числом.\n"
            "Попытка 3 из 5\n"
            "Неверный код. Он не открывает врата.\n"
            "Попытка 4 из 5\n"
            "Ошибка: ввод должен быть целым числом.\n"
            "Попытка 5 из 5\n"
            "Ошибка: ввод должен быть целым числом.\n"
            "Попытки исчерпаны. Вы остаетесь в лабиринте навсегда.\n"
            "Сессия завершена.",
        ),
        # Тест №3
        (
            "777",
            "Попытка 1 из 5\n"
            "Обнаружен секретный код! Доступ получен без проверки.\n"
            "Сессия завершена.",
        ),
        # Тест №4
        (
            "15",
            "Попытка 1 из 5\n"
            "Врата открываются... Добро пожаловать!\n"
            "Сессия завершена.",
        ),
        # Тест №5
        (
            "п\nр\nи\nв\ne",
            "Попытка 1 из 5\n"
            "Ошибка: ввод должен быть целым числом.\n"
            "Попытка 2 из 5\n"
            "Ошибка: ввод должен быть целым числом.\n"
            "Попытка 3 из 5\n"
            "Ошибка: ввод должен быть целым числом.\n"
            "Попытка 4 из 5\n"
            "Ошибка: ввод должен быть целым числом.\n"
            "Попытка 5 из 5\n"
            "Ошибка: ввод должен быть целым числом.\n"
            "Попытки исчерпаны. Вы остаетесь в лабиринте навсегда.\n"
            "Сессия завершена.",
        ),
        # Тест №6
        (
            "1\n2\n3\n4\n5",
            "Попытка 1 из 5\n"
            "Неверный код. Он не открывает врата.\n"
            "Попытка 2 из 5\n"
            "Неверный код. Он не открывает врата.\n"
            "Попытка 3 из 5\n"
            "Неверный код. Он не открывает врата.\n"
            "Попытка 4 из 5\n"
            "Неверный код. Он не открывает врата.\n"
            "Попытка 5 из 5\n"
            "Попытки исчерпаны. Вы остаетесь в лабиринте навсегда.\n"
            "Сессия завершена.",
        ),
    ],
    ids=["Sample test", "test_2", "test_3", "test_4", "test_5", "test_6"],
)
def test_11_10_3(data, expected):
    assert m_11_10_3(data) == expected
