# Stepick.org — PROкод: продвинутый курс по Python
# 3. Практические задания

from sys import stdin

# pylint: disable=W0105

# 3.1 Клад Чёрного Кракена

# === Задача 1. Представься команде ===
"""
    Твой код должен:
    Запросить имя и возраст игрока.
    Вывести:
    "Добро пожаловать на корабль, [Имя]!
    Тебе [Возраст] лет – самое время стать пиратом!"
    """


def m_3_1_1(name: str, age: int):
    return (
        f"Добро пожаловать на корабль, {name}! "
        f"Тебе {age} лет – самое время стать пиратом!"
    )


# print(m_3_1_1(input(), int(input())))


# === Задача 2. Выбор оружия ===
"""
    Оружие:
        Сабля –> 15 урона
        Пистолет –> 25 урона
        Крюк –> 10 урона

    Твой код должен:
        Запросить название оружия. Вывести его урон.
    Пример: Вы выбрали Пистолет, его урон: 25
    """


def m_3_1_2(weapon: str):
    weapons = {"Сабля": 15, "Пистолет": 25, "Крюк": 10}
    return f"Вы выбрали {weapon}, его урон: {weapons.get(weapon, 0)}"


# print(m_3_1_2(input()))


# === Задача 3. Разгадай шифр пиратов ===
"""
    Твой код должен:
    Получить строку с пиратским посланием.
    Вывести каждое третье слово.
    """


def m_3_1_3(message: str):
    result = message.split()[2::3]
    return " ".join(result)


# print(m_3_1_3(input()))

# === Задача 4. Проверка сокровища ===
"""
    Твой код должен:
    Проверить, есть ли слово "золото" в описании сундука.
        - Вывести "В сундуке золото!", если слово найдено.
        - Вывести "В сундуке нет золота!", если слово не найдено.
    """


def m_3_1_4(chest: str):
    gold = "золото"
    if gold in chest:
        return "В сундуке золото!"
    return "В сундуке нет золота!"


# print(m_3_1_4(input()))


# === Задача 5. Тайный пароль ===
"""
    Твоя задача -> ввести пароль. Если он правильный,
    дверь откроется, иначе тебя ждет ловушка!
    Формат ввода:
        На вход подается строка --> предполагаемый пароль.
    Формат вывода:
        - Если введённый пароль совпадает с "Чёрный кракен",
        вывести: Доступ разрешён!
        - Иначе вывести: Неверный пароль!
    """


def m_3_1_5(password: str):
    if password == "Чёрный кракен":
        return "Доступ разрешён!"
    return "Неверный пароль!"


# print(m_3_1_5(input()))


# === Задача 6. Раздел добычи ===
"""
    Формат ввода: На вход подается строка, содержащая
    количество монет каждого пирата, разделенное пробелами.
    Формат вывода: Вывести для каждого пирата количество
    полученных монет в формате:
        Пират 1: X монет
        Пират 2: Y монет
        ...
    """


def m_3_1_6(coins: str):
    output = []
    for i, c in enumerate(map(int, coins.split())):
        output.append(f"Пират {i+1}: {c} монет")
    return "\n".join(output)


# print(m_3_1_6(input()))


# === Задача 7. Шторм в океане ===
"""
    Формат ввода: На вход подаётся целое число -->
        начальный уровень воды в трюме.
    Формат вывода:
        На каждой итерации цикла программа должна выводить
            "Сбрасываем воду... Уровень: X"
            (где X --> оставшийся уровень воды).
        Когда уровень воды ≤ 0, вывести:
            Корабль спасён!
    Примечание: Вместимость ведра 5.
    """


def m_3_1_7(water_level: int):
    bucket = 5
    output = []
    while (water_level := water_level - bucket) > 0:
        output.append(f"Сбрасываем воду... Уровень: {water_level}")
    output.append("Корабль спасён!")
    return "\n".join(output)


# print(m_3_1_7(int(input())))


# === Задача 8. Карта сокровищ ===
"""
    Формат ввода: На вход подается список островов
        (строка, где острова разделены запятыми).
    Формат вывода: Вывести обновленный список в формате
        списка, где в конце добавлен "Остров Чёрного Кракена".
    """


def m_3_1_8(islands: str):
    result = islands.split(", ")
    result.append("Остров Чёрного Кракена")
    return result


# print(m_3_1_8(input()))


# === Задача 9.Расшифровка карты ===
"""
    Пример шифрования:
        "а" превращается в "б", "б" → "в", … "я" → "а".
        "A" → "B", "B" → "C", … "Z" → "A".
        " " (пробел) и другие символы не изменяются.
    Только ты можешь разгадать тайну клада!
    Формат ввода: На вход подаётся зашифрованная строка.
    Формат вывода: Вывести расшифрованный текст, где
        каждая буква заменена на следующую в алфавите.
    """


def m_3_1_9(encryption: str):
    result = []
    special = {"z": "a", "Z": "A", "я": "а", "Я": "А"}
    for ch in encryption:
        if ch.isalpha():
            ch = chr(ord(ch) + 1) if ch not in special else special[ch]
        result.append(ch)
    return "".join(result)


# print(m_3_1_9(input()))


# === Задача 10. Последняя битва с Кракеном ===
"""
    Формат ввода:
        Первое число это здоровье Кракена.
        Второе значение --> список урона, где каждое число -->
            урон одного из пиратов (разделены пробелами).
    Формат вывода:
        После каждой атаки программа должна:
            Выводить, сколько здоровья осталось у Кракена.
                - Если Кракен побеждён, вывести:
                    Чёрный Кракен повержен! Клад твой! 🏆💰
                    Последний удар нанёс пират №X!
                - Если Кракен не побеждён, вывести:
                    Кракен не побеждён, так как осталось X жизней.
    """


def m_3_1_10(health: int, damage: str):
    output = []
    for i, d in enumerate(map(int, damage.split())):
        health -= d
        output.append(
            f"Пират {i+1} атакует! У Кракена осталось {health if health > 0 else 0} жизней."
        )
        if health <= 0:
            output.append(
                f"Чёрный Кракен повержен! Клад твой! 🏆💰\n"
                f"Последний удар нанёс пират №{i+1}!"
            )
            break
    if health > 0:
        output.append(f"Кракен не побеждён, так как осталось {health} жизней.")
    return "\n".join(output)


# print(m_3_1_10(int(input()), input()))
